<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/currentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Current Order Status"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/yellow_shape"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btnJobID"
            android:gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="80sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textColor="@color/white"
            android:text=""
            android:background="@drawable/square_shado_shape"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnTrackID"
            android:gravity="center"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="80sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:text="Track Technician"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/square_view"
            android:layout_marginBottom="10sp"/>
        <TextView
            android:id="@+id/btnRateID"
            android:visibility="gone"
            android:layout_marginLeft="80sp"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ratin_bar"
            android:text="Rate &amp; Review Our Service"
            android:textColor="@color/colorPrimaryDark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="90sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Order On :"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/oderOnID"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Wed, 20th May 2019"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/blank_border_shape">
        <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgID"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/fridge"
                />

            <TextView
                android:id="@+id/nameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgID"
                android:text="Hitachi Air Conditioner"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/modelId"
                android:layout_marginTop="25sp"
                android:layout_toRightOf="@+id/imgID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model No : A/C 45896"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/PimgId"
                android:layout_width="@dimen/drawer_circular_image"
                android:layout_height="10sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="310dp"
                android:layout_marginRight="10sp"
                android:layout_toRightOf="@+id/modelId"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAmountID"
                android:visibility="gone"
                android:layout_marginLeft="90sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:drawableLeft="@drawable/rupees"
                android:text="499"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvNormalID"
                android:textStyle="bold"
                android:layout_marginLeft="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:drawableLeft="@drawable/watch_later"
                android:text=" Mon, 27th May 2019, 12:00 P.M."
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvexperID"
                android:layout_marginLeft="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Expected Date &amp; Time to get service"
                android:textColor="@color/black" />
            <View
                android:id="@+id/viewId"
                android:layout_below="@+id/maintananceId"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/amountIDD"
                    android:layout_marginLeft="50sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:textStyle="bold"
                    android:text="Total Charge :"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/amountID"
                    android:layout_toRightOf="@+id/amountIDD"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:drawableLeft="@drawable/rupees_red"
                    android:text="499"
                    android:textSize="15sp"
                    android:textColor="@color/red" />
                <Button
                    android:id="@+id/btnViewID"
                    android:layout_marginBottom="10sp"
                    android:layout_width="120dp"
                    android:layout_height="30sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/amountID"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/square_view"
                    android:gravity="center"
                    android:text="View Details"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/recordid"
                    android:layout_marginLeft="90sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Record"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/jobid"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="JobId"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

