# CALL2SOLVE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aboutus.xml  back_icon.xml  blank_border_shape.xml  circle.xml  contractus.xml  districimage.xml  ic_check_circle_black_24dp.xml  ic_pin_drop_black_24dp.xml  login.xml  login_shape.xml  odsquareborder.xml  priceicon.xml  ratecard.xml  rateing_bar.xml  rating_shape.xml  rupees.xml  rupees_red.xml  service_icon.xml  services.xml  shapesquare.xml  square_border_yellow.xml  square_shado_shape.xml  square_view.xml  starcolorred.xml  teamcondition.xml  time.xml  vertical_line.xml  yellow_shape.xml  yellow_star.xml
app/src/main/res/layout/: activity_browser.xml  activity_list_service.xml  activity_merchant_checkout.xml  app_bar.xml  changedistric.xml  content_main.xml  contractus_fragment.xml  diologbox.xml  distric_row_view.xml  enterside_activity.xml  firstpage.xml  fragment_navigation_drawer.xml  home_fragment_navigation_drawer.xml  home_navigation_drawer_main.xml  home_row_view.xml  invoice_activity.xml  itenview_activity.xml  media_web_view.xml  myorder_fragment.xml  myorder_fragment_view.xml  myorder_privious_fragment_view.xml  navigation_drawer_main.xml  offer_amount.xml  order_status_view.xml  payubiz_activity.xml  privious_activity.xml  product_list.xml  profilefragment.xml  ratcard_fragment.xml  ratecard_activity.xml  ratechage_activity.xml  ratingbar_activity.xml  service.xml  servicechage.xml  spinername.xml  spinner_layout.xml  toolbar1.xml  tracking_activity.xml  tram_and_condition.xml  videilodad.xml
app/src/main/res/layout-large/: aboutus.xml  activity_home.xml  activity_list_service.xml  alert_block.xml  customer_information.xml  customer_requirmentde.xml  distric_row_view.xml  fetchproduct.xml  firstpage.xml  flashscreen.xml  forgetpassword.xml  fragment_navigation_drawer.xml  fragmenthome_item.xml  home_item_row_view.xml  home_row_view.xml  itenview_activity.xml  location_show.xml  login_activity.xml  myorder_fragment.xml  navigation_drawer_main.xml  product_detailsactivity.xml  profilefragment.xml  ratcard_fragment.xml  ratecard_activitynew.xml  registration_activity.xml  subproduct.xml  tramandcondition.xml  videilodad.xml  view_details_activity.xml
app/src/main/res/layout-normal/: aboutus.xml  activity_home.xml  alert_block.xml  customer_information.xml  customer_requirment_details_activity.xml  customer_requirmentde.xml  customeraddress.xml  distric_row_view.xml  fetchproduct.xml  forgetpassword.xml  fragment_navigation_drawer.xml  fragmenthome_item.xml  home_item_row_view.xml  itenview_activity.xml  location_show.xml  login_activity.xml  myorder_fragment.xml  myorder_fragment_view.xml  navigation_drawer_main.xml  product_detailsactivity.xml  profilefragment.xml  ratcard_fragment.xml  ratecard_activitynew.xml  registration_activity.xml  subproduct.xml  tracking_activity_location.xml  tramandcondition.xml  videilodad.xml  view_details_activity.xml
app/src/main/res/layout-xlarge/: aboutus.xml  activity_home.xml  activity_list_service.xml  alert_block.xml  customer_requirmentde.xml  customeraddress.xml  distric_row_view.xml  fetchproduct.xml  firstpage.xml  forgetpassword.xml  fragment_navigation_drawer.xml  fragmenthome_item.xml  home_item_row_view.xml  home_row_view.xml  itenview_activity.xml  location_show.xml  login_activity.xml  myorder_fragment.xml  navigation_drawer_main.xml  profilefragment.xml  ratcard_fragment.xml  ratecard_activitynew.xml  registration_activity.xml  subproduct.xml  toolbar.xml  tramandcondition.xml  videilodad.xml  view_details_activity.xml
app/src/main/res/menu/: menu_main.xml  (+1 more)
(+139 files in other folders)
