apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "callsolve.call.call2solve"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 22
        versionName "22.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.8'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    //implementation 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.android.support:design:30.0.0'
    implementation "com.android.support:appcompat-v7:30.0.0"
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
//    implementation project(':sdkui')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
