<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/loginID"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Login"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/RregistrationID"
        android:title="Registration">
    </item>

</menu>