<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lv"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/dasboard_shape"
            android:weightSum="1">
            <TextView
                android:id="@+id/blockcornercogitiveId"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_weight="0.9"
                android:text="Rate Card"/>
            <ImageView
                android:id="@+id/closeId"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/ic_close_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>