<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="RtlCompat"
        android:minHeight="@dimen/abc_action_bar_default_height_material">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lv"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/loginbg"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lvv"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="280sp"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/user"
                />
            <EditText
                android:id="@+id/useID"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/layout_square_border"
                android:gravity="center"
                android:hint="User Name"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_phone_black_24dp"
                />
            <EditText
                android:id="@+id/contractID"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="10sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/layout_square_border"
                android:hint="Contact No"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_mail_black_24dp"
                />
            <EditText
                android:id="@+id/mailID"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="10sp"
                android:gravity="center"
                android:background="@drawable/layout_square_border"
                android:hint="Mail Id"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_vpn_key_black_24dp"
                />
            <EditText
                android:id="@+id/passID"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="10sp"
                android:gravity="center"
                android:background="@drawable/layout_square_border"
                android:hint="Password"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_add_location_black_24dp"
                />
            <EditText
                android:id="@+id/addressID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/layout_square_border"
                android:gravity="top|center"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="8"
                android:hint="Address"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_language_black_24dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:background="@drawable/layout_square_border"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spID"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spimage" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_pin_drop_black_24dp"
                />
            <EditText
                android:id="@+id/pincodeID"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="10sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="6"
                android:background="@drawable/layout_square_border"
                android:hint="Pincode"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="50sp">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_scanner_black_24dp"
                android:layout_alignParentLeft="true"
                android:text="Button" />

            <TextView
                android:layout_toRightOf="@+id/imageId"
                android:id="@+id/barcodescreenId"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginLeft="85sp"
                android:layout_marginRight="50sp"
                android:background="@drawable/layout_square_border"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="QR Code Scanner"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/scannerId"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_scanner_black_24dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="80sp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo" />
    <RelativeLayout
        android:id="@+id/regsId"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/thred_layout"
        style="@style/DefaultButton"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Registration"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
