<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:ignore="MissingConstraints,RtlCompat"
            android:minHeight="@dimen/abc_action_bar_default_height_material">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL2 SOLV"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="end"
                android:src="@mipmap/logo"
                />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/offerbg"
            android:layout_marginBottom="30sp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
        </RelativeLayout>
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:layout_marginEnd="20sp"-->
<!--            android:layout_marginRight="22dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:src="@drawable/ic_fast_forward_black_24dp"-->
<!--            app:backgroundTint="@color/colorPrimaryDark"-->
<!--            app:borderWidth="0dp"-->
<!--            app:elevation="8dp"-->
<!--            app:fabSize="normal"-->
<!--            />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:layout_marginEnd="20sp"-->
<!--            android:layout_marginRight="22dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:src="@drawable/ic_fast_forward_black_24dp"-->
<!--            app:backgroundTint="@color/colorPrimaryDark"-->
<!--            app:borderWidth="0dp"-->
<!--            app:elevation="8dp"-->
<!--            app:fabSize="normal" />-->
            <RelativeLayout
                android:id="@+id/bookId"
                android:layout_marginTop="100sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ENTER SITE"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bookIdd"
                android:layout_marginTop="100sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="ENTER SITE"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>