<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/rateserviceID"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/viewPagerlv"
        android:layout_marginLeft="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/servicecharge"/>
        <View
            android:visibility="gone"
            android:layout_below="@+id/lvv"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:id="@+id/myview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD9D9"
            />
        <LinearLayout
            android:id="@+id/lv1"
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/priceicon"/>
            <TextView
                android:id="@+id/nName"
                android:layout_marginLeft="5sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normalservice"/>
            <TextView
                android:layout_marginLeft="5sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/black"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/rupees"
                    />
                <TextView
                    android:id="@+id/serviceID"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="350:00"/>
                <TextView
                    android:id="@+id/noffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/black"
                    android:text="50"/>
            </LinearLayout>

        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:id="@+id/lv2"-->
        <!--android:layout_marginTop="5sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/priceicon"/>-->
        <!--<TextView-->
        <!--android:id="@+id/bName"-->
        <!--android:layout_marginLeft="5sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/breakdowen"/>-->
        <!--<TextView-->
        <!--android:layout_marginLeft="5sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=":"/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
        <!--android:layout_marginTop="5sp"-->
        <!--android:layout_marginLeft="5sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="15sp"-->
        <!--android:layout_height="15sp"-->
        <!--android:src="@drawable/rupees"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/breakID"-->
        <!--android:layout_marginLeft="5sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="500:00"/>-->
        <!--<TextView-->
        <!--android:id="@+id/boffer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:text="50"/>-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:id="@+id/lv3"-->
        <!--android:layout_marginTop="5sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/priceicon"/>-->
        <!--<TextView-->
        <!--android:id="@+id/iName"-->
        <!--android:layout_marginLeft="5sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/insatallchage"/>-->
        <!--<TextView-->
        <!--android:layout_marginLeft="5sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=":"/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
        <!--android:layout_marginTop="5sp"-->
        <!--android:layout_marginLeft="5sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="15sp"-->
        <!--android:layout_height="15sp"-->
        <!--android:src="@drawable/rupees"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:id="@+id/installID"-->
        <!--android:layout_marginLeft="5sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="500:00"/>-->
        <!--<TextView-->
        <!--android:id="@+id/ioffer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:text="50"/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>

</RelativeLayout>
